# spring-webflux

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose.yml
db/: init.sql
src/main/java/com/webflux/demo/: DemoApplication.java
src/main/java/com/webflux/demo/config/: RouterConfig.java
src/main/java/com/webflux/demo/controller/: UserController.java
src/main/java/com/webflux/demo/dao/: UserRepository.java
src/main/java/com/webflux/demo/dao/mongo/: UserDocumentRepository.java
src/main/java/com/webflux/demo/dao/postgres/: UserEntityRepository.java
src/main/java/com/webflux/demo/handler/: UserHandler.java
src/main/java/com/webflux/demo/model/: User.java
src/main/java/com/webflux/demo/model/mongo/: UserDocument.java
src/main/java/com/webflux/demo/model/postgres/: UserEntity.java
src/main/java/com/webflux/demo/service/: UserService.java
src/main/java/com/webflux/demo/service/mongo/: UserDocumentService.java
src/main/java/com/webflux/demo/service/postgres/: UserEntityService.java
src/main/resources/: application.yml
src/test/java/com/webflux/demo/handler/: UserHandlerTestIT.java
